spring.application.name=unlockEd
server.port=8080

spring.data.mongodb.uri=mongodb+srv://likithach1945:likithach28@cluster0.vv3j4a7.mongodb.net/unlocked?retryWrites=true&w=majority&appName=Cluster0

#spring.data.mongodb.uri=mongodb://localhost:27017/unlocked
#spring.data.mongodb.uri=mongodb://localhost:27017/unlocked

spring.data.mongodb.database=unlocked
spring.security.user.name=admin
spring.security.user.password=admin
